pipeline {
    options { 
      disableConcurrentBuilds() 
      buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    environment {
    registry = '622925461941.dkr.ecr.us-east-1.amazonaws.com/scheduler-service'
    credentialsId = 'ecr:us-east-1:AWS_DF_KEY'
    dockerImage=''        
    url= 'https://622925461941.dkr.ecr.us-east-1.amazonaws.com/scheduler-service'
    BRANCH_NAME = "${GIT_BRANCH.split("/")[1]}"
    }
    agent any    
    tools{nodejs "node"}
    stages{
        stage("npm build"){
          steps{
             
             sh "npm install"
            }       
        }        
        stage("Building Docker Image"){
            steps{
               script{
                 dockerImage = docker.build registry + ":$BRANCH_NAME-$BUILD_NUMBER"
               }
            }
        }
        stage('Pushing Image to ECR') {
            steps{
               script {
                withDockerRegistry(credentialsId: 'ecr:us-east-1:AWS_DF_KEY', url: 'https://622925461941.dkr.ecr.us-east-1.amazonaws.com/scheduler-service') {
                sh 'docker push  622925461941.dkr.ecr.us-east-1.amazonaws.com/scheduler-service":$BRANCH_NAME-$BUILD_NUMBER"'                
            }
          }
        }
      }
      stage('Remove Unused Docker Image') {
          steps{
             sh "docker rmi $registry:$BRANCH_NAME-$BUILD_NUMBER"
          }
        }
        stage("Deploy to DEV"){
            when {
                branch 'dev'
            }
            steps{                
                sh "chmod +x tag.sh"
                sh "./tag.sh $BRANCH_NAME-${BUILD_NUMBER}"       
              script{ 
                sh 'export KUBECONFIG=/home/dev/.kube/config && kubectl apply -f /var/lib/jenkins/workspace/dev-scheduler-service/dev-scheduler-service.yaml'
                sh 'export KUBECONFIG=/home/az/.kube/config && kubectl apply -f /var/lib/jenkins/workspace/dev-scheduler-service/dev-scheduler-service.yaml'
              }
            }
            post{
                success{
                    echo "Successfully deployed to DEV"
                }
                failure{
                    echo "Failed deploying to DEV"
                }
            }
        } 
        stage("Deploy to QA"){
            when {
                branch 'qa'
            }
            steps{                
                sh "chmod +x tag.sh"
                sh "./tag.sh $BRANCH_NAME-${BUILD_NUMBER}"       
              script{ 
                sh 'export KUBECONFIG=/home/qa/.kube/config && kubectl apply -f /var/lib/jenkins/workspace/qa-scheduler-service/qa-scheduler-service.yaml'
              }
            }
            post{
                success{
                    echo "Successfully deployed to QA"
                }
                failure{
                    echo "Failed deploying to QA"
                }
            }
        } 
        stage("Deploy to STG"){
            when {
                branch 'stg'
            }
            steps{                
                sh "chmod +x tag.sh"
                sh "./tag.sh $BRANCH_NAME-${BUILD_NUMBER}"       
              script{ 
                sh 'export KUBECONFIG=/home/stg/.kube/config && kubectl apply -f /var/lib/jenkins/workspace/stg-scheduler-service/scheduler-service.yaml'
              }
            }
            post{
                success{
                    echo "Successfully deployed to STG"
                }
                failure{
                    echo "Failed deploying to STG"
                }
            }
        }
        stage("Deploy to SB"){
            when {
                branch 'sb'
            }
            steps{                
                sh "chmod +x tag.sh"
                sh "./tag.sh $BRANCH_NAME-${BUILD_NUMBER}"       
              script{ 
                sh 'export KUBECONFIG=/home/sbox/.kube/config && kubectl apply -f /var/lib/jenkins/workspace/sb-scheduler-service/sb-scheduler-service.yaml'
                sh 'export KUBECONFIG=/home/df_validation/.kube/config && kubectl apply -f /var/lib/jenkins/workspace/sb-scheduler-service/sb-scheduler-service.yaml'
                
              }
            }
            post{
                success{
                    echo "Successfully deployed to SB"
                }
                failure{
                    echo "Failed deploying to SB"
                }
            }
          }
    }
}

